<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f4050</color>
    <color name="colorPrimaryDark">#1a222b</color>
    <color name="colorAccent">#9C27B0</color>
    <color name="list_group_title">#ffffff</color>
    <color name="list_item_title">#ffffff</color>

    <color name="group_divider_color">#2f4050</color>
    <color name="line_divider">#cb3439</color>   <!--#cb3439-->      <!--#2f4050-->
    <color name="line_divider_mini">#cc0000</color> <!--#cc0000-->
    <color name="white">#2f4050</color>

    <color name="backgroundcolor">#f4eeee</color>

    <color name="lime">#E6EE9C</color>
    <color name="orange">#FFCC80</color>
    <color name="grey">#B0BEC5</color>
    <color name="purple">#B39DDB</color>
    <color name="pink">#F48FB1</color>

    <color name="green">#72bb53</color>
    <color name="off_white">#fffafafa</color>
    <color name="dark_gray">#ffb3b3b3</color>
    <color name="greyish">#fff2f1f2</color>

    <color name="tabMedium">#ffffff</color>
    <color name="tabDark">#ffffff</color>
    <color name="tabTransparent">#ffffff</color>

    <color name="theme_color_primary">#cc0000</color>
    <color name="theme_color_primary_light">#cc0000</color>
    <color name="theme_color_accent">#ffffff</color>

    <color name="tab_border">#a7a7aa</color>
    <color name="tab_background">#cc0000</color>

    <color name="blue_btn_bg_color">#1976D2</color>
    <color name="blue_btn_bg_pressed_color">#1565C0</color>

</resources>
