<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#EF5E17</color>

    <color name="buttonSelected">#DF5E17</color>
    <color name="tabBack">#2f4050</color>
</resources>
