<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/header_new"
    android:scaleType="fitXY"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_default"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="@dimen/header_img_size"
                android:layout_height="@dimen/header_img_size" />

            <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageViewdList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        app:riv_border_color="#eee"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="3dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="repeat" />-->

        </FrameLayout>

        <!--<ImageView
                    android:id="@+id/filmIcon"
                    android:layout_width="@dimen/header_img_size"
                    android:layout_height="@dimen/header_img_size"
                    android:src="@drawable/logowebdoc" />-->


    </LinearLayout>


    <TextView
        android:id="@+id/header_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="left|start"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/header_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>