<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textSize">20sp</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/line_divider</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionBarStyle">@style/MyActionBarLogo</item>
        <item name="android:editTextStyle">@style/editText</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style>

    <style name="MyAppTheme" parent="@style/AppTheme" />

    <style name="AppTheme.CustomThemePreview">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.RatePageThemePreview">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">#fff</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlActivated">@color/line_divider</item>
    </style>

    <style name="MyActionBarLogo" parent="@style/Widget.AppCompat.Light.ActionBar">

        <item name="android:layout_weight">3</item>
        <item name="background">@color/white</item>
        <item name="logo">@drawable/logowebdoc</item>
        <item name="displayOptions">showTitle|useLogo|showHome</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/line_divider</item>
        <item name="colorControlNormal">@color/line_divider</item>
    </style>

    <style name="editText" parent="AppTheme">
        <item name="android:backgroundTint">@color/line_divider_mini</item>
        <item name="colorControlNormal">@color/line_divider_mini</item>
        <item name="colorControlActivated">@color/line_divider_mini</item>
        <item name="colorControlHighlight">@color/line_divider_mini</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Gets rid of the search icon -->
        <!--<item name="searchIcon">@drawable/search</item>-->
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@null</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@null</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">Search Doctor...</item>

        <item name="colorControlActivated">#ffffff</item>
    </style>

</resources>
